XamarinBBDD/XamarinBBDD/Views/ContactosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBBDD.Views.ContactosView"
             xmlns:viewmodels="clr-namespace:XamarinBBDD.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:ContactosViewModel/>
            </StackLayout.BindingContext>
            <Label Text="Dependency Service Contacts"
                   FontSize="25" TextColor="Blue"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Mostrar contactos"
                    Command="{Binding ShowContacts}"
                    HorizontalOptions="FillAndExpand"/>
            <ListView ItemsSource="{Binding Contactos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nombre}"
                                       TextColor="Red"
                                       FontSize="15"/>
                                <Label Text="{Binding Telefono}"
                                       TextColor="Fuchsia"
                                       FontSize="15"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>