XamarinBBDD/XamarinBBDD/Views/MainPersonajes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBBDD.Views.MainPersonajes"
             xmlns:viewmodels="clr-namespace:XamarinBBDD.ViewModels"
             xmlns:local="clr-namespace:XamarinBBDD">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=PersonajesViewModel}">
            <Button Text="Edicion" 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding Edicion}"/>
            <Button Text="Cargar personajes"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CargarPersonajes}"/>
            <ListView ItemsSource="{Binding Personajes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IdPersonaje}"/>
                                <Label Text="{Binding Nombre}"
                                       TextColor="Blue"/>
                                <Label Text="{Binding Serie}"
                                       TextColor="Red"/>
                            </StackLayout>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>